{{- /*
  Replicates the default `kubectl get pods` output format with ANSI color.
  Usage: kubectl get pods -o go-template-file=get-pods.gotemplate

  Limitations vs. kubectl's built-in printer:
    RESTARTS: shows only the first container's count; no "(X ago)" suffix
    AGE:      shows ISO 8601 timestamp instead of human-readable duration (e.g. "6d13h")

  Color scheme:
    STATUS:   green=Running/Succeeded  yellow=Pending/Terminating/Init  red=error states
    READY:    green=all ready          yellow=some ready                 red=none ready
    RESTARTS: yellow=1-4              red=5+
*/ -}}

{{- /* ── ANSI color codes (defined once, outside the range loop) ─────────── */ -}}
{{- $bold   := "\x1b[1m"  -}}
{{- $reset  := "\x1b[0m"  -}}
{{- $red    := "\x1b[31m" -}}
{{- $green  := "\x1b[32m" -}}
{{- $yellow := "\x1b[33m" -}}

{{- /* ── Header (bold) ─────────────────────────────────────────────────────── */ -}}
{{- printf "%s%-45s %-7s %-12s %-25s %-15s %-15s %-45s %s%s\n" $bold "NAME" "READY" "STATUS" "RESTARTS" "CPU" "MEM" "NODE" "AGE" $reset -}}
{{- range .items -}}

{{- /* ── NAME ─────────────────────────────────────────────────────────────── */ -}}
{{- $name := .metadata.name -}}

{{- /* ── READY ────────────────────────────────────────────────────────────── */ -}}
{{- /* Count ready containers using the string-length trick (no arithmetic    */ -}}
{{- /* in standard Go templates): append "1" per ready container, then        */ -}}
{{- /* len() of the resulting string equals the ready-container count.        */ -}}
{{- $readyStr := "" -}}
{{- range .status.containerStatuses -}}
{{- if .ready -}}{{- $readyStr = printf "%s1" $readyStr -}}{{- end -}}
{{- end -}}
{{- $readyCount := len $readyStr -}}
{{- $totalCount := len .spec.containers -}}
{{- $ready := printf "%d/%d" $readyCount $totalCount -}}

{{- $readyColor := $red -}}
{{- if eq $readyCount $totalCount -}}{{- $readyColor = $green -}}
{{- else if gt $readyCount 0 -}}{{- $readyColor = $yellow -}}
{{- end -}}

{{- /* ── STATUS ───────────────────────────────────────────────────────────── */ -}}
{{- /* Priority order (mirrors kubectl's printPod logic):                     */ -}}
{{- /*   1. pod phase as baseline                                              */ -}}
{{- /*   2. first init container waiting reason  → "Init:<reason>"            */ -}}
{{- /*   3. first main container waiting reason  → "<reason>"                 */ -}}
{{- /*   4. deletionTimestamp set                → "Terminating"              */ -}}
{{- $status := or .status.phase "Unknown" -}}

{{- $isInit := "" -}}
{{- $found  := "" -}}
{{- range .status.initContainerStatuses -}}
{{- if not $found -}}
{{- if .state.waiting -}}
{{- if .state.waiting.reason -}}
{{- $status = printf "Init:%s" .state.waiting.reason -}}
{{- $found  = "yes" -}}
{{- $isInit = "yes" -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}

{{- $found = "" -}}
{{- range .status.containerStatuses -}}
{{- if not $found -}}
{{- if .state.waiting -}}
{{- if .state.waiting.reason -}}
{{- $status = .state.waiting.reason -}}
{{- $found  = "yes" -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}

{{- if .metadata.deletionTimestamp -}}{{- $status = "Terminating" -}}{{- end -}}

{{- $statusColor := $red -}}
{{- if or (eq $status "Running") (eq $status "Succeeded") -}}{{- $statusColor = $green -}}
{{- else if or (eq $status "Pending") (eq $status "Terminating") (eq $status "Unknown") (eq $status "PodInitializing") -}}{{- $statusColor = $yellow -}}
{{- else if $isInit -}}{{- $statusColor = $yellow -}}
{{- end -}}

{{- /* ── RESTARTS ─────────────────────────────────────────────────────────── */ -}}
{{- /* Shows the first container's restart count. For multi-container pods,  */ -}}
{{- /* kubectl sums all containers; that requires arithmetic not available in */ -}}
{{- /* standard Go templates.                                                 */ -}}
{{- $restarts     := 0 -}}
{{- $lastRestart  := "" -}}
{{- range $i, $cs := .status.containerStatuses -}}
{{- if eq $i 0 -}}
{{- $restarts = $cs.restartCount -}}
{{- if $cs.lastState.terminated -}}{{- $lastRestart = $cs.lastState.terminated.finishedAt -}}{{- end -}}
{{- end -}}
{{- end -}}

{{- $restartsColor := "" -}}
{{- if gt $restarts 4 -}}{{- $restartsColor = $red -}}
{{- else if gt $restarts 0 -}}{{- $restartsColor = $yellow -}}
{{- end -}}

{{- /* ── CPU / MEMORY REQUESTS & LIMITS ─────────────────────────────────── */ -}}
{{- /* For multi-container pods, values are comma-separated per container.   */ -}}
{{- /* Missing requests or limits are shown as "<none>".                     */ -}}
{{- $cpu := "" -}}
{{- $mem := "" -}}
{{- range .spec.containers -}}
{{- $cpuReq := or .resources.requests.cpu "-" -}}
{{- $cpuLim := or .resources.limits.cpu "-" -}}
{{- $memReq := or .resources.requests.memory "-" -}}
{{- $memLim := or .resources.limits.memory "-" -}}
{{- $cpuVal := printf "%s/%s" $cpuReq $cpuLim -}}
{{- if eq $cpuReq $cpuLim -}}{{- $cpuVal = $cpuReq -}}{{- end -}}
{{- $memVal := printf "%s/%s" $memReq $memLim -}}
{{- if eq $memReq $memLim -}}{{- $memVal = $memReq -}}{{- end -}}
{{- $cpu = printf "%s%s" (and $cpu (printf "%s," $cpu)) $cpuVal -}}
{{- $mem = printf "%s%s" (and $mem (printf "%s," $mem)) $memVal -}}
{{- end -}}

{{- /* ── AGE ──────────────────────────────────────────────────────────────── */ -}}
{{- /* kubectl shows a short human-readable duration (e.g. "6d13h"); without */ -}}
{{- /* custom template functions we display the raw ISO 8601 timestamp.      */ -}}
{{- $age := .metadata.creationTimestamp -}}

{{- /* ── Render row ───────────────────────────────────────────────────────── */ -}}
{{- /* Colored fields are pre-padded to their column width before wrapping   */ -}}
{{- /* with ANSI codes, so the escape bytes don't skew printf's alignment.   */ -}}
{{- $readyPadded    := printf "%-7s"  $ready    -}}
{{- $statusPadded   := printf "%-12s" $status   -}}
{{- $restartsStr    := printf "%v" $restarts -}}
{{- if $lastRestart -}}{{- $restartsStr = printf "%v#%v" $restarts $lastRestart -}}{{- end -}}
{{- $restartsPadded := printf "%-25s" $restartsStr -}}
{{- printf "%-45s %s%s%s %s%s%s %s%s%s %-15s %-15s %-45s %v\n" $name $readyColor $readyPadded $reset $statusColor $statusPadded $reset $restartsColor $restartsPadded $reset $cpu $mem .spec.nodeName $age -}}
{{- end -}}
